{
  "name": "app-git-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^38.2.0"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "isomorphic-git": "^1.34.0",
    "keytar": "^7.9.0",
    "sqlite3": "^5.1.7"
  }
}
